# sundaeswap-scooper-analytics

./: .env  README.md  build.gradle  build.sh  compose.dockerfile  docker-compose.yaml  settings.gradle
src/main/java/com/easystaking/sundaeswap/scooper/analytics/: SundaeswapScooperAnalyticsApp.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/config/: AppConfig.java  BlockfrostConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/controller/: DexAnalyticsController.java  ScoopController.java  ScooperController.java  WebsocketController.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/entity/: Order.java  Scoop.java  UtxoId.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/entity/projections/: ScooperPeriodStats.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/model/: Constants.java  ExtendedScooperStats.java  PeriodType.java  ProtocolScooperStats.java  Scoop.java  ScooperStats.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/model/contract/: ProtocolFees.java  ProtocolSettings.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/repository/: OrderRepository.java  ScoopRepository.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/service/: AddressService.java  CSVHelper.java  DefaultBlockchainDataListener.java  ScoopService.java  ScooperEventListener.java  ScooperService.java  SettingsParser.java  SlotConversionService.java  SundaeswapBlockProcessor.java
src/main/java/com/easystaking/sundaeswap/scooper/analytics/storage/: SundaeUtxoStorage.java
src/main/resources/: application.yaml  scoopers-pkh.json
src/main/resources/db/store/sundaeswap/: V1__sundaeswap_init.sql
