plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}


group = 'com.easystaking.sundaeswap.scooper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.cardanofoundation:cf-cardano-conversions-java:1.2.0")

	implementation('com.bloxbean.cardano:cardano-client-lib:0.7.0')
	implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.7.0')

    implementation 'com.bloxbean.cardano:yaci-store-spring-boot-starter:0.1.6'
    implementation 'com.bloxbean.cardano:yaci-store-utxo-spring-boot-starter:0.1.6'

    implementation("org.flywaydb:flyway-core")

	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'com.h2database:h2:2.1.214'

	// Docs
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

	// CSV
	implementation 'net.sf.supercsv:super-csv:2.4.0'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

}

tasks.named('test') {
	useJUnitPlatform()
}
