plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.3'
//	id "org.flywaydb.flyway" version "10.12.0"
}

group = 'com.easystaking.sundaeswap.scooper'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation("org.cardanofoundation:cf-cardano-conversions-java:1.1.1")

	implementation('com.bloxbean.cardano:yaci:0.3.0-beta13')
	implementation('com.bloxbean.cardano:cardano-client-lib:0.5.1')
	implementation('com.bloxbean.cardano:cardano-client-backend-blockfrost:0.5.1')

	implementation("org.flywaydb:flyway-core")

	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'com.h2database:h2:2.1.214'

	// Docs
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

}

tasks.named('test') {
	useJUnitPlatform()
}
